<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище АбонентыModelContainer" CdmEntityContainer="АбонентыEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="АбонентыModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абоненты">
      <EntityTypeMapping TypeName="АбонентыModel.Абоненты">
        <MappingFragment StoreEntitySet="Абоненты">
          <ScalarProperty Name="Код_абонента" ColumnName="Код_абонента" />
          <ScalarProperty Name="номер_абонента" ColumnName="номер_абонента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Звонки">
      <EntityTypeMapping TypeName="АбонентыModel.Звонки">
        <MappingFragment StoreEntitySet="Звонки">
          <ScalarProperty Name="код_звонка" ColumnName="код_звонка" />
          <ScalarProperty Name="код_города" ColumnName="код_города" />
          <ScalarProperty Name="куда_осущ_вызов" ColumnName="куда_осущ_вызов" />
          <ScalarProperty Name="дата_разговора" ColumnName="дата_разговора" />
          <ScalarProperty Name="продолжительность" ColumnName="продолжительность" />
          <ScalarProperty Name="опталы" ColumnName="опталы" />
          <ScalarProperty Name="номер_разговора" ColumnName="номер_разговора" />
          <ScalarProperty Name="код_телефона" ColumnName="код_телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тарифы">
      <EntityTypeMapping TypeName="АбонентыModel.Тарифы">
        <MappingFragment StoreEntitySet="Тарифы">
          <ScalarProperty Name="код_тарифа" ColumnName="код_тарифа" />
          <ScalarProperty Name="стоимость" ColumnName="стоимость" />
          <ScalarProperty Name="информация" ColumnName="информация" />
          <ScalarProperty Name="код_звонка" ColumnName="код_звонка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефоны_абонентов">
      <EntityTypeMapping TypeName="АбонентыModel.Телефоны_абонентов">
        <MappingFragment StoreEntitySet="Телефоны_абонентов">
          <ScalarProperty Name="Код_телефона" ColumnName="Код_телефона" />
          <ScalarProperty Name="номер_телефона" ColumnName="номер_телефона" />
          <ScalarProperty Name="дата_установки" ColumnName="дата_установки" />
          <ScalarProperty Name="номер_договора" ColumnName="номер_договора" />
          <ScalarProperty Name="код_абонента" ColumnName="код_абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище АбонентыModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище АбонентыModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище АбонентыModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище АбонентыModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="АбонентыModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище АбонентыModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="АбонентыModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище АбонентыModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище АбонентыModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>